<%@ Master Language="VB" CodeFile="content.master.vb" Inherits="content" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Home - TaxesbyRadha</title>
<link rel="stylesheet" href="css/style.default.css" type="text/css" />
<link rel="stylesheet" href="css/custom.css" type="text/css" />
<!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="css/style.ie8.css"/>
<![endif]-->
<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="css/style.ie7.css"/>
<![endif]-->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/plugins/superfish.js"></script>
<script type="text/javascript" src="js/plugins/jflickrfeed.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" language="javascript" src="/Scripts/Main.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<div id="fb-root"></div>
<script type="text/javascript" language="javascript">    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript" language="javascript">        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
 <form id="form1" runat="server">
<div class="mainwrapper">

<!-- START HEADER -->
<div class="headwrapper">
    <div class="header">
        <div class="headerinner">
            <div class="logo">
              
               <div class="logoinner" style="padding-top:22px; padding-bottom:21px;">
                <img src="Images/trimlogo.png" style="border:none;"/>
                   <!-- <h1><a href="index.html">Taxes<span></span></a></h1>-->                   
                </div> 
                             
            </div><!--logo-->     
            
                <div class="menu">
                    <ul class="sf-menu">
                        <li ><a href="index.aspx"><span>Home</span></a>
                        	<!--<ul>
                            	<li><a href="index2.html"><span>OneByOne Slider 2</span></a></li>
                            </ul>-->
                        </li>
                        <li><a href="aboutus.aspx"><span>About Us</span></a></li>
                        <li><a href="services.aspx"><span>Services</span></a>
                            <!-- <ul>
                                <li><a href="about.html"><span>Log In</span></a>
                                   <ul>
                                        <li><a href="about.html"><span>About Us</span></a></li>
                                        <li><a href="services.html"><span>Services</span></a></li>
                                        <li><a href="careers.html"><span>Careers</span></a></li>
                                        <li><a href="fullwidth.html"><span>Full Width</span></a></li>
                                        <li><a href="sidenavigation.html"><span>Side Navigation</span></a></li>
                                        <li><a href="404.html"><span>404 Page</span></a></li>
                                    </ul>
                                   
                                </li>
                                <li><a href="columns.html"><span>Columns</span></a></li>
                                <li><a href="elements.html"><span>Elements</span></a></li>
                                <li><a href="pricing.html"><span>Pricing Tables</span></a></li>
                                 
                            </ul>-->
                        </li>
                        <li><a href="newclient.aspx"><span>New Client</span></a>
                           <!-- <ul>
                                <li><a href="blog.html"><span>Blog Right Sidebar</span></a></li>
                                <li><a href="blog-left.html"><span>Blog Left Sidebar</span></a></li>
                                <li><a href="blog-single.html"><span>Blog Single Page</span></a></li>
                            </ul>-->
                        </li>
                        <li><a href="securelogin.aspx"><span>Client Log-In</span></a>
                          <!--  <ul>
                                <li><a href="portfolio-4.html"><span>4 Columns</span></a>
                                    <ul>
                                        <li><a href="portfolio-4.html"><span>Default</span></a></li>
                                        <li><a href="portfolio-4-borderless.html"><span>Borderless</span></a></li>
                                        <li><a href="portfolio-4-author-borderless.html"><span>Borderless w/ Author</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-3.html"><span>3 Columns</span></a>
                                    <ul>
                                        <li><a href="portfolio-3.html"><span>Default</span></a></li>
                                        <li><a href="portfolio-3-borderless.html"><span>Borderless</span></a></li>
                                        <li><a href="portfolio-3-author.html"><span>Default w/ Author</span></a></li>
                                        <li><a href="portfolio-3-author-borderless.html"><span>Borderless w/ Author</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-2.html"><span>2 Columns</span></a>
                                    <ul>
                                        <li><a href="portfolio-2.html"><span>Default</span></a></li>
                                        <li><a href="portfolio-2-borderless.html"><span>Borderless</span></a></li>
                                        <li><a href="portfolio-2-author.html"><span>Default w/ Author</span></a></li>
                                        <li><a href="portfolio-2-author-borderless.html"><span>Borderless w/ Author</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-3left.html"><span>w/ Left Sidebar</span></a>
                                    <ul>
                                        <li><a href="portfolio-3left.html"><span>3 Columns</span></a></li>
                                        <li><a href="portfolio-2left.html"><span>2 Columns</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-3right.html"><span>w/ Right Sidebar</span></a>
                                    <ul>
                                        <li><a href="portfolio-3right.html"><span>3 Columns</span></a></li>
                                        <li><a href="portfolio-2right.html"><span>2 Columns</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-single.html"><span>Portfolio Single Post</span></a></li>
                            </ul>
                            -->
                        </li>
                        <li><a href="contactus.aspx"><span>Contact US</span></a></li>
                    </ul>
                </div><!--menu-->
        </div><!--headerinner-->
    </div><!--header-->
    
    
	
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</div><!--headerwrapper-->
<!-- END HEADER -->

<!-- START OF MAIN CONTENT -->
    <!--maincontent-->
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
<!-- END OF MAIN CONTENT -->    
    
    <!-- START OF FOOTER -->
    <div class="footer">
    	<div class="footerinner">
        	
            <div class="one_fourth about">
            	<h4>About TaxesByRadha</h4>
                <p>We are in the business of Tax Returns. “Taxes By Radha” does not close down after the Tax season. We remain open to answer all your queries, always behind you and always working in your favor. We do not shut doors after April 15, we do not make you wait on the phone, and you always talk to a person when you call in. 
                <a href="about.aspx">Read more &raquo;</a></p> <br />
                <!--<h4>Awards &amp; Press</h4>
                <ul>
                	<li><a href="">Business Times</a></li>
                    <li class="last"><a href="">Information Week</a></li>
                    <li><a href="">PC Magazine</a></li>
                    <li class="last"><a href="">Forbes</a></li>
                </ul>-->
            </div><!--one_fourth-->
            
            <div class="one_fourth posts">
            	<h4>Member of</h4>
                <ul>
                	<li>
                    	<a href="">WSCPA</a>
                    	<span>Washington Society of Certified Public Accountants...<a href="http://www.wscpa.org/content/home.aspx" target ="_blank" style="font-size:small; font-weight:normal;">More</a></span>
                    </li>
                   <li>
                    	<a href="">AICPA</a>
                        <span>American Institute of CPAs...<a href="http://www.aicpa.org/Pages/Default.aspx" target ="_blank" style="font-size:small; font-weight:normal;">More</a></span>
                    </li>
                    <!-- 
                    <li>
                    	<a href="">13 Most Popular jQuery Plugins</a>
                        <span>At vero eos et accusamus et iusto odio dignissimos ducimu...</span>
                    </li>-->
                </ul>
            </div><!--one_fourth-->

            <div class="one_fourth flickr">
            	<h4>Our Team</h4>
                <table cellpadding="0" cellspacing ="0"><tr><td>
                <ul>
                <li><a title="Beauty" class="cboxElement" href="#" rel="colorbox" ><img src="Images/radha.png" style="width:50px;" alt="Radha Aggarwal"/></a></li>
                </ul> 
                <span style="font-weight :bold;">Ms Radha Aggarwal</span><br />
                 <span style="font-weight :normal;">CPA, Principal</span>
                </td></tr>
                <tr><td>
                  <ul>
                <li><a title="Beauty" class="cboxElement" href="#" rel="colorbox" ><img src="Images/naveen.png" style="height:50px;" alt="Radha Aggarwal"/></a></li>
                </ul> 
                <span style="font-weight :bold;">Mr Naveen Aggarwal</span><br />
                 <span style="font-weight :normal;">Business Manager</span>
                 </td></tr></table>
            </div><!--one_fourth-->

            <div class="one_fourth last follow">
            	<h4>Follow Us</h4>
                
                <div class="followrapper">
                    <div class="icon"><a href="http://www.facebook.com/TaxesByRadha"><img src="images/facebook.png" alt="" /></a></div>
                    <div class="followcontent">
                        <h4>Follow us on Facebook</h4>
                        <p>Like us to see our updates</p>
                        <div class="fb-like" data-href="http://www.facebook.com/TaxesByRadha" data-send="false" data-layout="button_count" data-width="180" data-show-faces="false"></div>
                    </div>
                </div><!--followrapper-->
                <div class="followrapper">
                    <div class="icon"><img src="images/twitter.png" alt="" /></div>
                    <div class="followcontent">
                        <h4>Follow us on Twitter</h4>
                        <p>Like us to see our updates</p>
                        <a href="https://twitter.com/taxesbyradha" class="twitter-follow-button" data-show-count="false">Follow @taxesbyradha</a>
                    </div>
                </div><!--followrapper-->
                <div class="followother">
                	<a target="_blank" href="http://www.linkedin.com/company/taxes-by-radha"><img src="images/linkedin_32.png" alt="" /></a>
                    <a target="_blank" href="http://www.yelp.com/biz/taxes-by-radha-issaquah"><img src="Images/yelp_dark.png" alt="" /></a>
                    <a target="_blank" href="http://www.skype.com"><img src="Images/skype_32.png" alt="" /></a>
                </div>
                
            </div><!--one_fourth-->
            
            <br class="clearall" />
                        
        </div><!--footerinner-->
        
        <div class="footerbottom">
           	<div class="footerbottominner">
            	<div class="left">Copyright &copy; 2013. All Rights Reserved.</div>
                <div class="right">
                	<ul>
                    	<li><a href="">Careers</a></li>
                        <li><a href="">FAQ</a></li>
                    	<li><a href="">Terms of Use</a></li>
                        <li><a href="Privacypolicy.aspx">Privacy Policy</a></li>
                    </ul>
                </div>
                <br class="clearall" />
            </div>
        </div><!--footerbottom-->

    </div><!-- footer -->
    <!-- END OF FOOTER -->

</div><!--mainwrapper-->
    <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
</form>
</body>
</html>

    
    